PORT=3001
AUTH_SERVICE_HOST='0.0.0.0'
AUTH_SERVICE_PORT=3002
CATEGORY_SERVICE_HOST='0.0.0.0'
CATEGORY_SERVICE_PORT=3003
NOTIFICATION_SERVICE_HOST='0.0.0.0'
NOTIFICATION_SERVICE_PORT=3004
TRANSACTION_SERVICE_HOST='0.0.0.0'
TRANSACTION_SERVICE_PORT=3005
WALLET_SERVICE_HOST='0.0.0.0'
WALLET_SERVICE_PORT=3006
